# event-driven-ecommerce

api-gateway/api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/api-gateway/src/main/java/com/ecommerce/config/: CorsConfig.java  GatewayRoutsConfig.java
api-gateway/api-gateway/api-gateway/src/main/java/com/ecommerce/service/: JwtAuthFilter.java  JwtService.java
api-gateway/api-gateway/api-gateway/src/main/resources/: application.properties
ecom-frontend/: README.md  angular.json  package-lock.json  package.json
ecom-frontend/src/: index.html  styles.scss
ecom-frontend/src/app/: app-module.ts  app-routing-module.ts  app.html  app.spec.ts  app.ts
ecom-frontend/src/app/cart/: cart.html  cart.scss  cart.ts
ecom-frontend/src/app/core/: auth.ts  cart.ts  jwt-interceptor.ts  order.ts  product.ts
ecom-frontend/src/app/header/: header.html  header.scss  header.ts
ecom-frontend/src/app/login/: login.html  login.scss  login.ts
ecom-frontend/src/app/payments/: payments.html  payments.scss  payments.ts
ecom-frontend/src/app/products/: products.html  products.scss  products.ts
ecom-frontend/src/enviroment/: enviroments.ts
infrastructure/: docker-compose.yml
inventory-service/inventory-service/inventory-service/: pom.xml
inventory-service/inventory-service/inventory-service/src/main/java/com/ecommerce/config/: S3Config.java
inventory-service/inventory-service/inventory-service/src/main/java/com/ecommerce/controller/: ProductController.java
inventory-service/inventory-service/inventory-service/src/main/java/com/ecommerce/dto/: CreateProductRequest.java  InventoryEvent.java  InventoryEventType.java  OrderCreatedEvent.java  ProductResponse.java
inventory-service/inventory-service/inventory-service/src/main/java/com/ecommerce/entity/: Product.java
inventory-service/inventory-service/inventory-service/src/main/java/com/ecommerce/kafka/: InventoryEventProducer.java  OrderEventListener.java
inventory-service/inventory-service/inventory-service/src/main/java/com/ecommerce/service/: InventoryService.java  ProductService.java
inventory-service/inventory-service/inventory-service/src/main/resources/: application.properties
notification-service/notification-service/notification-service/: pom.xml
notification-service/notification-service/notification-service/src/main/java/com/ecommerce/config/: KafkaConfig.java
notification-service/notification-service/notification-service/src/main/java/com/ecommerce/dto/: OrderStatusEvent.java
notification-service/notification-service/notification-service/src/main/java/com/ecommerce/kafka/: NotificationListener.java
notification-service/notification-service/notification-service/src/main/java/com/ecommerce/service/: SmsNotificationService.java
notification-service/notification-service/notification-service/src/main/resources/: application.properties
order-service/order-service/order-service/: pom.xml
order-service/order-service/order-service/src/main/java/com/ecommerce/config/: SecurityConfig.java
order-service/order-service/order-service/src/main/java/com/ecommerce/controller/: OrderController.java
order-service/order-service/order-service/src/main/java/com/ecommerce/dto/: CreateOrderRequest.java  InventoryEvent.java  OrderCreatedEvent.java  OrderItemRequest.java  OrderResponse.java  OrderStatusEvent.java  PaymentEvent.java
order-service/order-service/order-service/src/main/java/com/ecommerce/entity/: Order.java  OrderItem.java
order-service/order-service/order-service/src/main/java/com/ecommerce/enums/: InventoryEventType.java  OrderStatus.java  PaymentEventType.java
order-service/order-service/order-service/src/main/java/com/ecommerce/kafka/: OrderEventListener.java  OrderEventProducer.java  OrderStatusEventProducer.java
order-service/order-service/order-service/src/main/resources/: application.properties
payment-service/Payment-service/Payment-service/: pom.xml
payment-service/Payment-service/Payment-service/src/main/resources/: application.properties
user-service/user-service/user-service/: pom.xml
user-service/user-service/user-service/src/main/java/com/ecommerce/config/: RedisConfig.java  (+1 more)
user-service/user-service/user-service/src/main/resources/: application.properties
(+43 files in other folders)
